# QApp

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml
Docker/: Dockerfile_Postgres  Dockerfile_SpringApplication
SQL/: data.sql  schema.sql
Swagger/: swagger.yaml
qapp/: build.gradle
qapp/src/main/java/com/aconex/qapp/: QappApplication.java
qapp/src/main/java/com/aconex/qapp/controllers/: QuestionController.java
qapp/src/main/java/com/aconex/qapp/entities/: Question.java
qapp/src/main/resources/: application.properties
src/main/java/com/aconex/qapp/repositories/: QuestionRepository.java
src/main/java/com/aconex/qapp/services/: QuestionService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/aconex/qapp/: QappApplicationTests.java
