#server
server.port=9000

#datasource
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://qapp_postgres:5432/qapp_db

spring.datasource.username=qapp
spring.datasource.password=qapp

spring.datasource.initialization-mode=always

#hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create-drop